# j17-coding-exercises-1

./: .gitignore  README.md  hints.md  outputfile.txt  pom.xml
j17-coding-exercises-1/: books.txt  pom.xml
j17-coding-exercises-1/src/main/java/com/example/: Book.java  EmployeeStatistics.java  FlatMap.java  Stream.java  StreamProcessRunner.java
src/main/java/com/example/: App.java  Employee.java  ExceptionProcessRunner.java  InvalidAgeException.java  StreamProcessRunner.java
src/main/java/com/example/exceptions/: InvalidAgeException.java
src/main/java/com/example/models/: Employee.java
src/main/java/com/example/record/: CarBrandsResult.java
src/main/java/com/example/runner/: CarBrandsResult.java  ExceptionProcessRunner.java  StreamProcessRunner.java  TestProcessRunner.java  ViewCountRunner.java
src/test/java/com/example/: AppTest.java  ExampleTest.java  StreamProcessRunnerTest.java  TestProcessRunnerTest.java
